# Hellu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hellu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellu/: AddGroupMemberActivity.java  CallingActivity.java  CreateGroupActivity.java  GroupDetailActivity.java  ImageActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserProfileActivity.java  VideoChatActivity.java
app/src/main/java/com/example/hellu/Adapter/: ChatAdapter.java  ChooseMemberAdapter.java  GroupMemberAdapter.java  MessageAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java  SelectUsersAdapter.java  SelectUsersAdapter2.java  SelectedMemberAdapter.java
app/src/main/java/com/example/hellu/Class/: LoadingDialog.java  UploadFileToFirebase.java
app/src/main/java/com/example/hellu/Fragment/: ChatFragment.java  (+4 more)
app/src/main/res/drawable/: accept_phone_call_button.xml  cancel_phone_call_button.xml  circle.xml  gradient_nav_background.xml  gradient_primary_toolbar.xml  ic_baseline_videocam_24.xml  ic_exit_to_app_24dp.xml  ic_launcher_background.xml  ic_outline_info_24.xml  ic_round_attach_file_24.xml  ic_round_pause_circle_outline_24.xml  ic_round_phone_disabled_24.xml  ic_round_play_circle_outline_24.xml  ic_settings_24dp.xml  main_button.xml  msg_background_left.xml  msg_background_right.xml  msg_date_background.xml  msg_edittext_background.xml  msg_edittext_button.xml  online_status.xml  transparent_toolbar.xml
app/src/main/res/layout/: activity_add_group_member.xml  activity_calling.xml  activity_create_group.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_image.xml  activity_register.xml  activity_reset_password.xml  activity_user_profile.xml  activity_video_chat.xml  chat_item_left.xml  chat_item_right.xml  choose_user_item.xml  content_main.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_search_user.xml  fragment_viewpager.xml  loading_dialog.xml  nav_header_main.xml  selected_user_item.xml  user_item.xml  user_item_selectuser.xml  user_item_selectuser2.xml
app/src/main/res/menu/: activity_create_group_menu.xml  activity_main_drawer.xml  activity_message.xml  get_file_menu.xml  group_chat_menu.xml  main.xml  user_chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: user_profile_setting.xml
(+20 files in other folders)
