apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.talked"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //thư viện firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //thư viện cho phép lưu ảnh
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //
    //Thư viện dành cho notification
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //thư viện video chat
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'
    //thư viện tạo easy dialog permission
    implementation 'pub.devrel:easypermissions:0.4.0'
    //thư viện dành cho hiển thị thông tin user tại nav view activity
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //thư viện cho circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //thư viện emoji keyboard bên thứ 3
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    //thư viện vuốt sang phải để thoát activity
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
