<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.hellu.AddGroupMemberActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarPrimary">
    </androidx.appcompat.widget.Toolbar>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/msg_edittext_background"
        android:iconifiedByDefault="false"
        android:layout_below="@+id/recycle_selectedUser"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/selectUser_searchUser"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Tìm kiếm người dùng"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_selectedUser"
        android:paddingVertical="20px"
        android:layout_marginTop="20px"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/toolbar"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:id="@+id/recycle_chooseUser"
        android:layout_below="@+id/selectUser_searchUser"/>
</RelativeLayout>