<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10px"
    android:layout_marginVertical="2px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25px"
        android:layout_marginTop="50px"
        android:id="@+id/dateWrapper">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/userChat_Date"
            android:paddingVertical="15px"
            android:paddingHorizontal="25px"
            android:textSize="32px"
            android:textColor="@color/colorBlackTransparent"
            android:text="14 thg 5, 2020"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="3px"
        android:visibility="gone"
        android:layout_below="@id/dateWrapper"
        android:layout_alignBottom="@id/msgWrapper"
        android:id="@+id/userChat_Image"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateWrapper"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginRight="5px"
        android:layout_marginLeft="200px"
        android:paddingVertical="18px"
        android:paddingRight="35px"
        android:paddingLeft="35px"
        android:weightSum="1"
        android:background="@drawable/msg_background_right"
        android:id="@+id/msgWrapper">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8.5pt"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/userChat_Msg"/>
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:visibility="gone"
            android:transitionName="imageTransition"
            android:id="@+id/userChat_ImageMsg"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:visibility="gone"
            android:id="@+id/videoMsgWrapper">
            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="imageTransition"
                android:id="@+id/userChat_VideoMsg"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/videoViewControlButton"
                android:src="@drawable/ic_round_play_circle_outline_24"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhiteTransparent"
            android:textSize="27px"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/userChat_timeStamp"
            android:text="17:20"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgWrapper"
        android:layout_alignParentRight="true"
        android:text="Đã gửi"
        android:textColor="@color/colorBlackTransparent"
        android:textSize="5.5pt"
        android:id="@+id/userChat_isSeen"
        android:layout_marginRight="5px"/>
</RelativeLayout>