<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10px"
    android:layout_marginVertical="2px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25px"
        android:layout_marginTop="50px"
        android:id="@+id/dateWrapper">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/userChat_Date"
            android:paddingVertical="15px"
            android:paddingHorizontal="25px"
            android:textSize="32px"
            android:textColor="@color/colorBlackTransparent"
            android:text="14 thg 5/2020"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="3px"
        android:src="@mipmap/ic_launcher"
        android:layout_alignBottom="@id/msgWrapper"
        android:id="@+id/userChat_Image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateWrapper"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/userChat_Image"
        android:paddingVertical="18px"
        android:paddingRight="35px"
        android:paddingLeft="30px"
        android:layout_marginRight="150px"
        android:weightSum="1"
        android:background="@drawable/msg_background_left"
        android:id="@+id/msgWrapper">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8.5pt"
            android:textColor="#3A3A3A"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/userChat_Msg"
            android:text="123213123"/>
        <ImageView
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:minWidth="170dp"
            android:layout_height="wrap_content"
            android:transitionName="imageTransition"
            android:background="@drawable/msg_image_border"
            android:id="@+id/userChat_ImageMsg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27px"
            android:textColor="@color/colorBlackTransparent"
            android:layout_marginTop="3px"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:id="@+id/userChat_timeStamp"
            android:text="17:20"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgWrapper"
        android:layout_alignParentStart="true"
        android:text="Đã xem"
        android:textSize="5.5pt"
        android:visibility="gone"
        android:textColor="@color/colorBlackTransparent"
        android:id="@+id/userChat_isSeen"
        android:layout_marginRight="25px"/>
</RelativeLayout>