<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="1px"
    app:cardCornerRadius="0dp"
    app:cardElevation="1px"
    android:id="@+id/cardView"
    android:transitionName="itemTransition"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/userItem_image"
        android:transitionName="imageTransition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/userItem_status"
        app:layout_constraintBottom_toBottomOf="@+id/userItem_image"
        app:layout_constraintRight_toRightOf="@+id/userItem_image"
        android:visibility="gone"
        android:transitionName="statusTransition"
        android:background="@drawable/online_status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/userItem_image"
        app:layout_constraintTop_toTopOf="@+id/userItem_image"
        android:transitionName="nameTransition"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlackLight"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:id="@+id/userItem_name"
        android:text="userName"/>
    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/userItem_image"
        app:layout_constraintBottom_toBottomOf="@id/userItem_image"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:textColor="@color/colorGrey"
        android:transitionName="subTextTransition"
        android:maxLines="1"
        android:textSize="12dp"
        android:id="@+id/userItem_msg"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorGrey"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="10dp"
        android:visibility="invisible"
        android:id="@+id/userItem_timeStamp"
        app:layout_constraintTop_toTopOf="@+id/userItem_name"
        app:layout_constraintBottom_toBottomOf="@id/userItem_name"
        android:text="13:02"/>
    <TextView
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/userItem_msg"
        app:layout_constraintTop_toTopOf="@+id/userItem_msg"
        android:layout_marginRight="15dp"
        android:textSize="10dp"
        android:visibility="invisible"
        android:id="@+id/userItem_unread"
        android:background="@drawable/unread_count"
        android:gravity="center"
        android:textColor="#fff"
        android:text="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>