<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="1px"
    app:cardElevation="2px"
    app:cardCornerRadius="0dp"
    android:id="@+id/cardView"
    android:transitionName="itemTransition"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="12dp"
        android:id="@+id/userItem_image"
        android:transitionName="imageTransition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/userItem_status"
        app:layout_constraintBottom_toBottomOf="@+id/userItem_image"
        app:layout_constraintRight_toRightOf="@+id/userItem_image"
        android:visibility="gone"
        android:transitionName="statusTransition"
        android:background="@drawable/online_status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/userItem_image"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="nameTransition"
        app:layout_constraintBottom_toTopOf="@+id/userItem_msg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:id="@+id/userItem_name"
        android:text="userName"/>
    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/userItem_image"
        app:layout_constraintTop_toBottomOf="@+id/userItem_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="9dp"
        android:ellipsize="end"
        android:textColor="@color/colorBlackTransparent"
        android:transitionName="subTextTransition"
        android:maxLines="1"
        android:textSize="12dp"
        android:id="@+id/userItem_msg"
        android:text=""/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:id="@+id/userItem_unread"
        android:background="@drawable/unread_count"
        android:gravity="center"
        android:text=""/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>